*l92: in → into
*l93: 139.0 → 139
===>done
*l100 are named hadronic…
===>done
*l101: are named leptonic...
===>done
*l103: remove “QCD”
===>done
*l130: \sqrt{s}
===>done
*l153-l161 and also rest of the paper: \ell and “l” are both used without any apparent distinction. Use \ell or “l” and define it.
*l207: to have a \pt of 1 GeV….
* l232,234,236,242: t_hH and t_lH what are they? Final states, ..? Can you please clarify. They are also used later in the text.

*l247: define here MC: ...Monte Carlo (MC)...
===>done
*l339: and “is” not reconstructed
===>done
*l339: fall into t_hH →? Same for “In the t_hH events”
*l341: H → $H$
===>done
*l342: tau → \tau
===>done
*l345: remove "respectively"
===>done
*l429: Both E_T -> T in roman
===>done
*l350: kinematics → kinematic
===>done
*l351: ...“the” extra.... Also decide about the \ell symbol

*l357 and elsewhere: decide if you use fake tau, fake-tau, fake \tau_had

*l361: in the classification of the events
===>done
*l362: large → larger
===>done
*l366: P →p, tau_had-vis is correct, but was not introduced nor used elsewhere.
*l366,367: P → p and use \tau_1 and \tau_2 to define the leading, subleading? It is used so later.
*l368: P → p and decide about \ell
*l370: Maybe use m_bjj
*l372, Eq1: m_T^W with T in roman and W in italic
*l373: “m_\tau\tau” and “neutrinos for the” and “channels”→ events.
*l375: mW → mjj?
*l377: m_\tau\tau j or m_\tau\tau q?
*l379: Use m_\tau\tau^{vis}, candidates → system
*l380: p_{T,\tau\tau}^{vis}, candidates → system
*l381: m_{\tau\tau j/q}^{vis}
*l382: m_{bjj}^{vis}
*l383: min(m_\tau\tau j/q})
===>done
*l386: min(m_jj)
===>done
*l394: Decide about \ell or “l” and change b→$b$ and “candidates” → “systems”
*l395: Decide about \ell or “l” and change b→$b$
*l396: change b→$b$
===>done
*l398: Max → max
===>done
*l399: Decide about \ell or “l”
*l401: Decide about $q$ or $j$, use italic: q-jet → q in the formula.
*l405: di-tau system \pt
*l406: light-jet → “j” in the formula.
===>done
*l411: remove “below”'
===>done
*l412: The final observable used to extract the signal contribution is the BDT...
===>done
*l415: MC already used several time, just use MC.
===>done
*l427: Here it is not clear if you reference the statistical fit or the control regions. I assume the latter, so write “analysis regions described in Section 6”. Note that Section is singular.

*l454: Here the text is not clear. Do you mean that taus are still passing the loose requirement, right? Then say: “... identification, but it still passes a loose requirement”
===>done
* Loose → loose
===>done
*l456: remove “proper”
===>done
*l462: remove QCD
===>done
*l467: decide about fake-tau

*l470: “, while the are negligible…”
===>done
*l529: estimated to be
===>done
*l539: decide about fake-tau

*l551: “The final discriminant distributions are the BDT outputs of all the considered analysis regions. They are jointly analysed to test for…”
===>done
*l611: fix missing reference “??”
===>done
